<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>N90 – Tu mejor versión en 90 días</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-weight: bold;
      font-size: 24px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    .hero {
      background: linear-gradient(to right, #000 60%, transparent), url('hero_image_resized.jpg') right center no-repeat;
      background-size: cover;
      padding: 60px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .hero h1 {
      font-size: 48px;
      color: #fff;
    }
    .hero h2 {
      font-size: 36px;
      color: #ffcc00;
    }
    .hero p {
      font-size: 20px;
      max-width: 500px;
    }
    .btn {
      margin-top: 20px;
      background-color: #ffcc00;
      color: #000;
      padding: 15px 30px;
      border: none;
      font-size: 18px;
      border-radius: 30px;
      cursor: pointer;
      text-decoration: none;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: 0 auto;
    }
    h3 {
      font-size: 28px;
      color: #ffcc00;
    }
    ul {
      font-size: 18px;
      line-height: 1.6;
    }
    .precios {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    .precio-box {
      background: #111;
      padding: 30px;
      border: 2px solid #ffcc00;
      border-radius: 12px;
      width: 300px;
      margin: 10px;
      text-align: center;
    }
    .precio-box h4 {
      font-size: 22px;
    }
    .testimonios {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 60px;
    }
    .testimonios img {
      max-width: 300px;
      width: 100%;
      margin: 10px;
      border-radius: 8px;
    }
    footer {
      padding: 20px;
      text-align: center;
      background: #111;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">N90</div>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#contenido">Contenido</a>
      <a class="btn" href="https://wa.me/595994654445" target="_blank">ÚNETE AHORA</a>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <h1>Tu mejor versión</h1>
    <h2>en 90 días</h2>
    <p>Perdé grasa, definí tu cuerpo y mejorá tu estética con el plan más completo diseñado por Natanael Amarilla.</p>
    <a class="btn" href="https://wa.me/595994654445" target="_blank">ÚNETE AHORA</a>
  </section>

  <section id="contenido">
    <h3>¿Qué incluye el programa?</h3>
    <ul>
      <li>🏋️‍♂️ Rutinas Full Body para casa o gym</li>
      <li>🔥 HIIT + Cardio estratégicos para quemar grasa</li>
      <li>🥗 Guía nutricional flexible</li>
      <li>🛒 Lista de compras práctica</li>
      <li>🍽️ Recetario enfocado en estética corporal</li>
      <li>💊 Plan de suplementos sugerido</li>
      <li>📲 Acceso a seguimiento personalizado</li>
      <li>🎥 Videos semanales de motivación y técnica</li>
    </ul>

    <div class="precios">
      <div class="precio-box">
        <h4>Mensual</h4>
        <p><strong>$50.00</strong></p>
        <a class="btn" href="https://wa.me/595994654445" target="_blank">COMIENZA AHORA</a>
      </div>
      <div class="precio-box">
        <h4>Por 90 días</h4>
        <p><strong>$110.00</strong></p>
        <a class="btn" href="https://wa.me/595994654445" target="_blank">COMIENZA AHORA</a>
      </div>
    </div>

    <div class="testimonios">
      <img src="resultado1.jpg" alt="Testimonio 1">
      <img src="resultado2.jpg" alt="Testimonio 2">
      <img src="resultado3.jpg" alt="Testimonio 3">
    </div>
  </section>

  <footer>
    © N90 Fitness 2025 | WhatsApp: +595 994 654445
  </footer>
</body>
</html>
